/************************************************************************
**
**		Tron Client Attributes file
**
** This file contains attributes for the following:
**
**	Player,
**	SpecialFX,
**  BreathFX,
**	Weather,
**  Cheats,
**	Camera,
**	Reverb,
**	Interface,
**  World
**
**
** NOTES:
**
**  1) All time is specified in seconds (unless otherwise noted)
**  2) The Float type is the same as Real (i.e., 1.0 or 1.5)
**  3) The valid range for all RGB color properties is between
**     0 and 255 (e.g., (0, 255, 0) would be green).
*/


/************************************************************************
**
** P L A Y E R
**
** The following specify player related data 
**
**	DeathFX (String)
**
**		The FxEd special fx to play when the player dies (NOTE the fx is 
**		played "really close")
**
**		The death time itself is based upon the length of the fx
**
**	MultiDeathFX (String)
**
**		The FxEd special fx to play when the player dies in multiplayer
**		(NOTE the fx is played "really close")
**
**		The death time itself is based upon the length of the fx
**
*/

[Player]

DeathFX			= "PLAYER_DeathFX" 
MultiDeathFX	= "PLAYER_DeathFX" 


/************************************************************************
**
** S P E C I A L  F X
**
** The following specify attributes used by SpecialFX objects
**
**	FireSmokeTex (String)
**
**		Texture used by the FireFX object for smoke puffs
**
**	FireSmokeTex2 (String)
**
**		Texture used by the FireFX object for smoke puffs
**
**	FireTex (String)
**
**		Texture used by the FireFX object for fire puffs
**
**	FireTex2 (String)
**
**		Texture used by the FireFX object for fire puffs
**
**	FireSnd (String)
**
**		Sound played at fire pos.
**
**	SearchBeam (String)
**
**		Model for the search/spotlight beam.
**
**	SearchSkin (String)
**
**		Skin for the search/spotlight beam model.
**
**	TeamSprite (String)
**
**		Sprite to use to indicate an enemy player
**
**	TeamScale (Float)
**
**		Scaling factor for team sprite
**
**	TeamAlpha (Float)
**
**		Alpha value (0.0 - 1.0) for team sprite
**
**	ChatSprite (String)
**
**		Sprite to use to indicate a chatting player
**
**	ChatScale (Float)
**
**		Scaling factor for Chat sprite
**
**	ChatAlpha (Float)
**
**		Alpha value (0.0 - 1.0) for Chat sprite
**
**	MarkerCycleTime (Float)
**
**		Time in seconds each marker sprite (e.g. team or chat sprites)
**		will be visible before cycling to the next relevant sprite
**
*/

[SpecialFX]

FireSmokeTex		= "SFX\Test\Smoke1.dtx"
FireTex				= "SFX\Test\Fire1Test\Fire1.spr"
FireTex2			= "SFX\Test\Fire1Test\Fire2.spr"
FireSnd				= "Snd\Amb\smfire.wav"
SearchBeam			= "FX\Models\SearchLightBeam.ltb"
SearchSkin0			= "FX\Tex\SearchLightBeam.dtx"             // ...hand copying this data until...
SearchSkin1			= "FX\Tex\Falloff1.dtx"                  // ...can get resolution
SearchRenderStyle0	= "RS\SearchLightFalloffSaturate.ltb"  //
Team1Sprite			= "statbar\spr\marker1.spr"
Team2Sprite			= "statbar\spr\marker1.spr"
TeamScale			= 0.1
TeamAlpha			= 0.9
ChatSprite			= "statbar\spr\chat.spr"
ChatScale			= 0.2
ChatAlpha			= 0.9
SleepingSprite		= "statbar\spr\sleep.spr"
SleepingScale		= 0.2
SleepingAlpha		= 0.8
MarkerCycleTime		= 1.0


/************************************************************************
**
** B R E A T H  F X
**
** The following specify attributes used by BreathFX objects
**
**	Sprite (String)
**
**		Sprite used by the BreathFX object for breath puffs
**
**	MinVel (Vector)
**
**		Minimum velocity of the breath particles 
**
**	MaxVel (Vector)
**
**		Maximum velocity of the breath particles 
**
**	ForwardVel (Float)
**
**		The forward velocity added to the particles velocity (calculate
**		based on the min/max above).  This is away from the character's
**		mouth.
**
**	ForwardVel (Float)
**
**		The forward velocity added to the particles velocity (calculate
**		based on the min/max above).  This is away from the character's
**		mouth.
**
**	Volume (Float)
**
**		The distance away from the mouth that a particle may be created.
**
**	Radius (Float)
**
**		The radius of each individual particle.
**
**	MinPStartScale (Float)
**
**		The minimum starting scale for each individual particle.
**
**	MaxPStartScale (Float)
**
**		The maximum starting scale for each individual particle.
**
**	MinPEndScale (Float)
**
**		The minimum ending scale for each individual particle.
**
**	MaxPEndScale (Float)
**
**		The maximum ending scale for each individual particle.
**
**	MinPLife (Float)
**
**		The minimum lifetime of each individual particle.
**
**	MaxPLife (Float)
**
**		The maximum lifetime of each individual particle.
**
**	PStartAlpha (Float)
**
**		The starting alpha for each individual particle.
**
**	PEndAlpha (Float)
**
**		The ending alpha of each individual particle.
**
**	NumParticles (Integer)
**
**		The number of particles created.
**
*/

[BreathFX]

Sprite			= "SFX\Smoke\Spr\Smoke2f10.spr"
MinVel			= <0.0, 5.0, 0.0>
MaxVel			= <5.0, 10.0, 5.0>
ForwardVel		= 6.0
Volume			= 2.0
Radius			= 1000.0
MinPStartScale	= 0.5
MaxPStartScale	= 2.0
MinPEndScale	= 5.0
MaxPEndScale	= 7.0
MinPLife		= 1.0
MaxPLife		= 3.0
PStartAlpha		= 0.5
PEndAlpha		= 0.0
NumParticles	= 3


/************************************************************************
**
** W E A T H E R
**
** The following specify attributes used by the WeatherFX object.
**
**	RainVelLight (Float)
**
**		Velocity of each light rain drop (note negative is down)
**
**	RainVelNormal (Float)
**
**		Velocity of each rain normal drop (note negative is down)
**
**	RainVelHeavy (Float)
**
**		Velocity of each rain heavy drop (note negative is down)
**
**	RainNumLightDrops (Float)
**
**		Number of rain drops per second for light rain (in a 1000x1000x1000 volume)
**
**	RainNumNormalDrops (Float)
**
**		Number of rain drops per second for normal rain (in a 1000x1000x1000 volume)
**
**	RainNumHeavyDrops (Float)
**
**		Number of rain drops per second for heavy rain (in a 1000x1000x1000 volume)
**
**	ThunderSound (String)
**
**		Sound played when lightning strikes
**
**	SnowVelLight (Float)
**
**		Velocity of each light snow flake (note negative is down)
**
**	SnowVelNormal (Float)
**
**		Velocity of each normal snow flake (note negative is down)
**
**	SnowVelHeavy (Float)
**
**		Velocity of each heavy snow flake (note negative is down)
**
**	SnowNumLightFlakes (Float)
**
**		Number of snow flakes per second for light snow (in a 1000x1000x1000 volume)
**
**	SnowNumNormalFlakes (Float)
**
**		Number of snow flakes per second for normal snow (in a 1000x1000x1000 volume)
**
**	SnowNumHeavyFlakes (Float)
**
**		Number of snow flakes per second for heavy snow (in a 1000x1000x1000 volume)
**
*/

[Weather]

RainVelLight        = -3500.0
RainVelNormal       = -3500.0
RainVelHeavy        = -3500.0
RainNumLightDrops   = 100.0
RainNumNormalDrops  = 750.0
RainNumHeavyDrops   = 2000.0
RainSplashSprite    = "Sfx\Rain\Spr\RnSpl.spr"
RainRingSprite      = "Sfx\Rain\Spr\RnRng.spr"
ThunderSound		= "Snd\Amb\Thunder.wav"
SnowVelLight        = -450.0
SnowVelNormal       = -450.0
SnowVelHeavy        = -450.0
SnowNumLightFlakes  = 100.0
SnowNumNormalFlakes = 300.0
SnowNumHeavyFlakes  = 700.0
SnowParticle        = "SFX\Snow\SprTex\Snow1.dtx"
SnowParticleRadius  = 1000.0


/************************************************************************
**
** C H E A T S
**
** The following specify cheat codes that are processed when the player
** starts a level.  NOTE:  There can be up to 255 cheats specified and
** they are processed in the order specified.
**
**	Cheat(0-255) (String)
**
**		The cheat code
**
*/

[Cheats]

Cheat0 = "mpgod"



/************************************************************************
**
** C A M E R A 
**
** The following specify attributes used by the game camera.
**
**	LetterBoxPercent (Float)
**
**		The percentage of the screen used when in letter-box mode
**
*/

[Camera]

LetterBoxPercent  = 0.66



/************************************************************************
**
** R E V E R B 
**
** The following specify reverb (sound) specific attributes...
**
**	DefaultLevel (Float)
**
**		This value is used as a modifier to the volume attribute for all
**		reverb types (see XXXVolume below)
**
**	UpdatePeriod (Float)
**
**		How often the reverb parameters are recalculated.
**
**	PlayerMoveDist (Float)
**
**		How far the player must move (in game units) before the reverb 
**		parameters are recalculated.
**
**	IntersectSegmentLen (Float)
**
**		The length of each segment cast (in game units) when calculating if
**		the space (volume) the player is currently in (6 segments of this 
**		length are cast in each direction to approximate the volume - the 
**		longer the segments, the slower the reverb calculation)
**
**  The following attributes are the same for each reverb type (XXX) supported.  
**  Currently supported reverb types are:
**
**		Pipe			Small open area (e.g., sewer/drainage pipe)
**		Plain			Medium open area (e.g., out-door courtyard)
**		Arena			Medium-large open area (e.g., out-door arena)
**		Mountains		Large open area
**		StoneRoom		Small closed area (e.g., closet)
**		Hallway			Medium closed area
**		ConcertHall		Medium-large closed area
**		Auditorium		Large closed area
**		
**	XXXSpace (Float)
**
**		The maximum size of the space that indicates that the player is in 
**		a XXX area (see types above).  This value is cubed to get 
**		the mathematical volume (i.e., 100 = a volume of 1,000,000)
**
**	XXXReflectTime (Float)
**
**		Time for first reflection (Valid range is 0.0 - 5.0)
**
**	XXXDecayTime (Float)
**
**		Determines how quickly reflection diminish (Valid range is 0.1 - 20.0)
**
**	XXXVolume (Float)
**
**		Volume adjust (Valid range is 0.0 - 1.0).  This value is multiplied by
**		the ReverbLevel console command value (which defaults to DefaultLevel)
**
**	XXXDamping (Float)
**
**		Damping adjust (Valid range 0.0 - 2.0).  (1.0f is even damping, 
**		< 1.0f low frequencies dampen faster, > 1.0f high frequencies 
**		dampen faster).
**
*/

[Reverb]

DefaultLevel			= 1.0
UpdatePeriod			= 0.33
PlayerMoveDist			= 100.0
IntersectSegmentLen		= 2000.0

PipeSpace				= 100.0
PipeReflectTime			= 0.005
PipeDecayTime			= 1.493
PipeVolume				= 0.1
PipeDamping				= 1.0

PlainSpace				= 500.0
PlainReflectTime		= 0.005
PlainDecayTime			= 1.493
PlainVolume				= 0.2
PlainDamping			= 1.0

ArenaSpace				= 1000.0
ArenaReflectTime		= 0.01
ArenaDecayTime			= 4.236
ArenaVolume				= 0.1
ArenaDamping			= 1.0

MountainsSpace			= 2000.0  // Ignored.  Is the same as IntersectSegmentLen
MountainsReflectTime	= 0.0
MountainsDecayTime		= 3.0
MountainsVolume			= 0.1
MountainsDamping		= 1.0

StoneRoomSpace			= 100.0
StoneRoomReflectTime	= 0.005
StoneRoomDecayTime		= 0.6
StoneRoomVolume			= 0.3
StoneRoomDamping		= 1.0

HallwaySpace			= 500.0
HallwayReflectTime		= 0.01
HallwayDecayTime		= 1.3
HallwayVolume			= 0.3
HallwayDamping			= 1.0

ConcertHallSpace		= 1500.0
ConcertHallReflectTime	= 0.02
ConcertHallDecayTime	= 2.2
ConcertHallVolume       = 0.1
ConcertHallDamping      = 1.0

AuditoriumSpace			= 2000.0  // Ignored.  Is the same as IntersectSegmentLen
AuditoriumReflectTime	= 0.02
AuditoriumDecayTime		= 3.5
AuditoriumVolume		= 0.1
AuditoriumDamping		= 1.0


/************************************************************************
**
** D E B U G  K E Y S
**
** The following specify console strings to be run when the specified key
** is hit.
**
**
**	[DebugKey(0-255)]  The numbers must be sequintial!
**  Name  -- The name of the debug key, will be set as a console variable to store its level
**  Key   -- The value of key, as defined in VkDefs.h
**  Title(0-255)  -- The message to be displayed when the key has been hit this many times.
**  String(0-255) -- The console string to be run when the key has been hit this many times.
**
**  The function keys (F1-12) are 112 - 123.
**
*/

[DebugKey0]


Name = "AILineSystems"
Key  = 122  // VK_F11
Title0 = "Clear AI LineSystems"
String0 = "serv clearlines 1.0; serv showaiinfovolumes 0.0; serv showaivolumes 0.0; serv showaipath 0.0"
Title1 = "Show AIVolumes"
String1 = "serv clearlines 0.0; serv showaiinfovolumes 0.0; serv showaivolumes 1.0; serv showaipath 0.0"
Title2 = "Show AI paths"
String2 = "serv clearlines 0.0; serv showaiinfovolumes 0.0; serv showaivolumes 0.0; serv showaipath 1.0"
Title3 = "Show AIVolumes and paths"
String3 = "serv clearlines 0.0; serv showaiinfovolumes 0.0; serv showaivolumes 1.0; serv showaipath 1.0"
Title4 = "Show PlayerInfoVolumes"
String4 = "serv clearlines 0.0; serv showaiinfovolumes 1.0; serv showaivolumes 0.0; serv showaipath 0.0"


[DebugKey1]

// Node types match AINodeTypeEnums.h
// The NODE_XXX is dummy output, so that the console will show the current mode (when in spectator F2)
Name = "AINodeLineSystems"
Key  = 122  // VK_F11
Modifier = 16	// VK_SHIFT
Title0 = "Clear AI LineSystems"
String0 = "serv clearlines 1.0; showainodes 999.0; serv showaiinfovolumes 0.0; serv showaivolumes 0.0; serv showaipath 0.0"
Title1 = "Show AINodes: Cover"
String1 = "NODE_COVER; serv clearlines 0.0; serv showainodes 1.0"
Title2 = "Show AINodes: Vantage"
String2 = "NODE_VANTAGE; serv clearlines 0.0; serv showainodes 4.0"
Title3 = "Show AINodes: View"
String3 = "NODE_VIEW; serv clearlines 0.0; serv showainodes 13.0"
Title4 = "Show AINodes: Patrol"
String4 = "NODE_PATROL; serv clearlines 0.0; serv showainodes 14.0"
Title5 = "Show AINodes: Guard"
String5 = "NODE_GUARD; serv clearlines 0.0; serv showainodes 15.0"
Title6 = "Show AINodes: UseObject"
String6 = "NODE_USEOBJECT; serv clearlines 0.0; serv showainodes 6.0"
Title7 = "Show AINodes: Search"
String7 = "NODE_SEARCH; serv clearlines 0.0; serv showainodes 2.0"
Title8 = "Show AINodes: Backup"
String8 = "NODE_BACKUP; serv clearlines 0.0; serv showainodes 8.0"
Title9 = "Show AINodes: Talk"
String9 = "NODE_TALK; serv clearlines 0.0; serv showainodes 16.0"
Title10 = "Show AINodes: ExitLevelByRezOut"
String10 = "NODE_EXITLEVELBYREZOUT; serv clearlines 0.0; serv showainodes 18.0"
Title11 = "Show AINodes: ExitLevel"
String11 = "NODE_EXITLEVEL; serv clearlines 0.0; serv showainodes 17.0"
Title12 = "Show AINodes: Panic"
String12 = "NODE_PANIC; serv clearlines 0.0; serv showainodes 3.0"
Title13 = "Show AINodes: Tail"
String13 = "NODE_TAIL; serv clearlines 0.0; serv showainodes 12.0"
Title14 = "Show AINodes: Goto"
String14 = "NODE_GOTO; serv clearlines 0.0; serv showainodes 19.0"
Title15 = "Show AINodes: Sensing"
String15 = "NODE_SENSING; serv clearlines 0.0; serv showainodes 20.0"
Title16 = "Show AINodes: VantageRoof"
String16 = "NODE_VANTAGEROOF; serv clearlines 0.0; serv showainodes 5.0"
Title17 = "Show AINodes: Disturbance"
String17 = "NODE_DISTURBANCE; serv clearlines 0.0; serv showainodes 24.0"
Title18 = "Show AINodes: Base"
String18 = "NODE_BASE; serv clearlines 0.0; serv showainodes 0.0"

[DebugKey2]

Name = "AIInfo"
Key = 117 // VK_F6
Title0  = "Clear AI info"
String0 = "serv aiinfo 0.0"
Title1  = "Show AI info"
String1 = "serv aiinfo 1.0"
Title2  = "Show AI scripts"
String2 = "serv aiinfo 2.0"
Title3  = "Show AI goals"
String3 = "serv aiinfo 3.0"
Title4  = "Show AI relations"
String4 = "serv aiinfo 4.0"
Title5  = "Show AI Animation Info"
String5 = "serv aiinfo 5.0"

[DebugKey3]

Name = "Godmode"
Key = 118 // VK_F7
Modifier = 16	// VK_SHIFT
Title0  = "God Mode"
String0 = "cheat mpgod; cheat mpkfa"

[DebugKey4]

Name = "ToggleClipMode"
Key = 113 // VK_F2
Title0  = "Toggle Clip Mode"
String0 = "cheat mpclip"

[DebugKey5]

Name = "ToggleGhostmode"
Key = 113 // VK_F2
Modifier = 16 // VK_SHIFT
Title0  = "Toggle Ghost Mode"
String0 = "cheat mppoltergeist"

[DebugKey6]

Name = "GiveIdeals"
Key = 118 // VK_F7
Modifier = 16 // VK_SHIFT
Title0 = "Give ideal weapons, subroutines, procedurals"
String0 = "cheat mpideal"



/************************************************************************
**
** I N T E R F A C E 
**
** The following specify interface attributes...
**
**
**	SelectSound (String)
**
**		Specifies sound file to play when an interface item is selected
**
**	ObjAddSound (String)
**
**		Specifies sound file to play when you a mission objective is added
**
**	ObjRemoveSound (String)
**
**		Specifies sound file to play when you a mission objective is removed
**
**	ObjCompleteSound (String)
**
**		Specifies sound file to play when you a mission objective is completed
**
**	MenuMusicDir (String)
**
**		Specifies path to the direct music directory for the music that is
**		played while in the menu.
**
**	MenuMusicCtrlFile (String)
**
**		Specifies direct music control file that controls the menu music.
**
**/

[Interface]

SelectSound			=	"interface\Snd\select.wav"
SelectChangeSound	=	"interface\Snd\selectchange.wav"
PageChangeSound		=	"interface\Snd\pagenext.wav"
UnselectableSound	=	"interface\Snd\unselectable.wav"
ArrowUpSound		=	"interface\Snd\ArrowUp.wav"
ArrowDownSound		=	"interface\Snd\ArrowDown.wav"
ArrowLeftSound		=	"interface\Snd\ArrowLeft.wav"
ArrowRightSound		=	"interface\Snd\ArrowRight.wav"
ObjAddSound			=	"interface\Snd\objadd.wav"
ObjRemoveSound		=	"interface\Snd\objremove.wav"
ObjCompleteSound	=	"interface\Snd\objcomplete.wav"
MenuMusicDir		=	"music\menu"
MenuMusicCtrlFile	=	"menu.txt"


/************************************************************************
**
** W O R L D
**
** The following specify world attributes...
**
**	SinglePath(0-255) (String)
**
**		Specifies where NOLF looks for single player Custom levels...
**
**	MultiPath(0-255) (String)
**
**		Specifies where NOLF looks for mulitplayer Custom levels...
**
*/

[World]

SinglePath0	 = "Worlds\Custom\Singleplayer"
MultiPath0	 = "Worlds\Custom\Multiplayer"


/************************************************************************
**
** SCREEN GLOW RENDERSTYLE MAPPINGS
**
**		The screen glow effect looks for a new renderstyle
**		when rendering models to the screen glow texture
**
**		If the screen glow comes across a models renderstyle
**		that isn't mapped it uses the deafult renderstyle
**		listed here, which will render the model black, which
**		will then be added into the scene as nothing.
*/


[GlowRSMap]
GlowDefaultRS			= "RS\black.ltb"				//Default

/****
**	The following are mappings for model renderstyles
**	
**	chars\rs\GLow_Jet_RS.ltb takes the alpha channel of
**	texture 1 and renders that into the glow texture
**
*/

GlowMapRS0				= "chars\RS\Jet_RS.ltb"
GlowMapRSTo0			= "chars\RS\GLow_Jet_RS.ltb"

GlowMapRS1				= "Weapons\Hands\RS\PV_Hands_RS.ltb"
GlowMapRSTo1			= "chars\RS\GLow_Jet_RS.ltb"

GlowMapRS2				= "chars\RS\Thorn_body.ltb"
GlowMapRSTo2			= "chars\RS\GLow_Jet_RS.ltb"

GlowMapRS3				= "chars\RS\Thorn_cloak.ltb"
GlowMapRSTo3			= "chars\RS\GLow_ThornCloak_RS.ltb"

GlowMapRS4				= "chars\RS\Thorn_Corruption.ltb"
GlowMapRSTo4			= "GLow_ThornCur_RS.ltb"

GlowMapRS5				= "props\rs\BinaryBit_Idle.ltb"
GlowMapRSTo5			= "props\rs\BinaryBit_Idle.ltb"

GlowMapRS6				= "props\rs\BinaryBit_No.ltb"
GlowMapRSTo6			= "props\rs\BinaryBit_No.ltb"

GlowMapRS7				= "props\rs\BinaryBit_Yes.ltb"
GlowMapRSTo7			= "props\rs\BinaryBit_Yes.ltb"

GlowMapRS8				= "chars\RS\Inner_Glow.ltb"		//Netrunner
GlowMapRSTo8			= "chars\RS\GLow_Net_RS.ltb"

GlowMapRS9				= "RS\Alpha_Additive_wglow.ltb"
GlowMapRSTo9			= "RS\Alpha_Additive_wglow.ltb"

GlowMapRS10				= "RS\Alpha_Additive_Fullbright_wglow.ltb"
GlowMapRSTo10			= "RS\Alpha_Additive_Fullbright_wglow.ltb"

GlowMapRS11				= "RS\Alpha_wglow.ltb"
GlowMapRSTo11			= "RS\Alpha_wglow.ltb"

GlowMapRS12				= "Weapons\Ball\RS\HH_Ball_Glow.ltb"
GlowMapRSTo12			= "Weapons\Ball\RS\HH_Ball_Glow.ltb"

GlowMapRS13				= "chars\RS\Kernel_RS.ltb"
GlowMapRSTo13			= "Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS14				= "Props\RS\Lightcycle_Black.ltb" 
GlowMapRSTo14			= "Props\RS\Lightcycle_Black.ltb" 

GlowMapRS15				= "RS\Alpha_Fullbright.ltb"
GlowMapRSTo15			= "chars\RS\GLow_Jet_RS.ltb"


//LightCycleRez in FX **************************************
GlowMapRS16				= "Props\RS\Rod_Orange.ltb"
GlowMapRSTo16			= "Props\RS\Rod_Orange.ltb"
GlowMapRS17				= "Props\RS\LightCycleRezGridBlue.ltb"
GlowMapRSTo17			= "Props\RS\LightCycleRezGridBlue.ltb"
GlowMapRS18				= "Props\RS\LightCycleRezGridOrange.ltb"
GlowMapRSTo18			= "Props\RS\LightCycleRezGridOrange.ltb"


//Weapons *************************************************
GlowMapRS19				= "Weapons\Ball\RS\PV_Ball_RS01.ltb"
GlowMapRSto19			= "Weapons\Ball\RS\PV_Ball_Glow.ltb"

GlowMapRS20				= "Weapons\Mesh\RS\PV_Prankster_Base.ltb"
GlowMapRSTo20			= "Weapons\Mesh\RS\PV_MeshGlow.ltb"
//GlowMapRSTo20			= "chars\RS\GlowSticks.ltb"

GlowMapRS21				= "Weapons\Mesh\RS\PV_Blaster_Base.ltb"
GlowMapRSTo21			= "Weapons\Mesh\RS\PV_MeshGlow.ltb"

GlowMapRS22				= "Weapons\Mesh\RS\PV_Blaster_Add.ltb"
GlowMapRSTo22			= "Weapons\Mesh\RS\PV_Blaster_Add.ltb"

GlowMapRS23				= "Weapons\Mesh\RS\PV_Claw_Arm.ltb"
GlowMapRSto23			= "Weapons\Mesh\RS\PV_Claw_Arm_GLOW.ltb"

//TeamBosss ***********************************************


GlowMapRS24				= "chars\RS\teamboss_RS.ltb"
GlowMapRSTo24			= "chars\RS\GLow_teamboss_RS.ltb"

GlowMapRS25				= "chars\RS\netrunner_shell.ltb"
GlowMapRSTo25			= "chars\RS\Black_Alpha_Glow.ltb"

GlowMapRS26				= "chars\RS\Byte.ltb"
GlowMapRSTo26			= "chars\RS\GLow_Jet_RS.ltb"

GlowMapRS27				= "chars\RS\Byte_inner.ltb"
GlowMapRSTo27			= "chars\RS\GLow_Net_RS.ltb"

GlowMapRS28				= "chars\RS\IC_Legs_RS.ltb"
GlowMapRSTo28			= "chars\RS\GLow_IC_RS.ltb"

GlowMapRS29				= "chars\RS\IC_RS.ltb"
GlowMapRSTo29			= "chars\RS\GLow_Jet_RS.ltb"

//SuperCycle
GlowMapRS30				= "Props\RS\SuperCycle_Base.ltb"
GlowMapRSTo30			= "chars\RS\GLow_Jet_RS.ltb"

GlowMapRS31				= "Props\RS\SuperCycle_Transparent.ltb"
GlowMapRSTo31			= "Props\RS\SuperCycle_Transparent.ltb"

// Kernel Shell
GlowMapRS32			= "Chars\RS\Kernel_shell.ltb"
GlowMapRSTo32			= "Chars\RS\Glow_Kernel.ltb"

// Seeker
GlowMapRS33			= "Chars\RS\seeker.ltb"
GlowMapRSTo33			= "chars\RS\GLow_Jet_RS.ltb"

GlowMapRS34			= "Chars\RS\ICShield_RS.ltb"
GlowMapRSTo34			= "Chars\RS\Glow_Kernel.ltb"

GlowMapRS35			= "Chars\RS\Thorn_Corruption.ltb"
GlowMapRSTo35			= "Chars\RS\Glow_Jet_RS.ltb"

//secrezzer
GlowMapRS36				= "RS\FullBrightOn_Alpha.ltb"
GlowMapRSTo36			= "Chars\RS\Glow_Jet_RS.ltb"

//suffusion
GlowMapRS37			= "Weapons\Rod\RS\SuffusionFins.ltb"
GlowMapRSTo37			= "Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS38			= "chars\RS\Inner_GlowGhost.ltb"	//Net runner ghosted
GlowMapRSTo38			= "chars\RS\Inner_GlowGhost.ltb"

GlowMapRS39			= "chars\RS\Netrunner_ShellGhost.ltb"
GlowMapRSTo39			= "chars\RS\Netrunner_ShellGhost.ltb"

//Rector Script
GlowMapRS40			= "chars\RS\Rector_Cloak.ltb"
GlowMapRSTo40			= "chars\RS\Glow_Rector_RS.ltb"

GlowMapRS41			= "chars\RS\Rector_Corruption.ltb"
GlowMapRSTo41			= "chars\RS\Rector_Corruption.ltb"

//Ball Launcher Weapon
GlowMapRS42				= "Weapons\Ball\RS\PV_Ball_RS02.ltb"
GlowMapRSto42			= "Weapons\Ball\RS\PV_Ball_RS02.ltb"

//Prod-
GlowMapRS43				= "Weapons\Rod\RS\PV_Prod.ltb"
GlowMapRSTo43			= "Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS44				= "RS\Additive_Wireframe.ltb"
GlowMapRSTo44			= "RS\Additive_Wireframe.ltb"

GlowMapRS45				= "Weapons\Mesh\RS\PV_EnergyClaw_Arm.ltb"
GlowMapRSTo45			= "Weapons\Mesh\RS\PV_EnergyClaw_Arm.ltb"

GlowMapRS46				= "RS\Alpha_Additive_NoCull_wglow.ltb"
GlowMapRSTo46			= "RS\Alpha_Additive_NoCull_wglow.ltb"

//Ma3a
GlowMapRS47				= "Chars\RS\Ma3a_Face.ltb"
GlowMapRSTo47			= "Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS48				= "Props\rs\m0502Forcefield.ltb"
GlowMapRSTo48			= "Props\rs\m0502Forcefield.ltb"

GlowMapRS49				="rs\ALPHA_ADDITIVE_NOCULLING_READZ.LTB"
GlowMapRSTo49			="rs\ALPHA_ADDITIVE_NOCULLING_READZ.LTB"

GlowMapRS50				="rs\FullBrightOn_Alpha_Specular.ltb"
GlowMapRSTo50			="Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS51				="Chars\RS\M06_03Ma3a.ltb"
GlowMapRSTo51			="Chars\RS\M06_03Ma3a_glow.ltb"

GlowMapRS52				="Chars\RS\MA3ACompiled_Glow.ltb"
GlowMapRSTo52			="Chars\RS\MA3ACompiled_Glow.ltb"

GlowMapRS53				="Props\RS\ArchiveCube.ltb"
GlowMapRSTo53			="Props\RS\ArchiveCube.ltb"

GlowMapRS54				="Alpha_trasnparent_TextureAdd_Nocull.ltb"
GlowMapRSTo54			="Alpha_trasnparent_TextureAdd_Nocull.ltb"

GlowMapRS55				= "RS\FullBright.ltb"
GlowMapRSTo55			= "Chars\RS\Glow_Jet_RS.ltb"

//LightCyle Glows
GlowMapRS56				= "Props\RS\Lightcycle_Blue_1.ltb"
GlowMapRSTo56			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS57				= "Props\RS\Lightcycle_Blue_2.ltb"
GlowMapRSTo57			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS58				= "Props\RS\Lightcycle_Blue_3.ltb"
GlowMapRSTo58			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS59				= "Props\RS\Lightcycle_Red_1.ltb"
GlowMapRSTo59			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS60				= "Props\RS\Lightcycle_Red_2.ltb"
GlowMapRSTo60			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS61				= "Props\RS\Lightcycle_Red_3.ltb"
GlowMapRSTo61			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS62				= "Props\RS\Lightcycle_Green_1.ltb"
GlowMapRSTo62			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS63				= "Props\RS\Lightcycle_Green_2.ltb"
GlowMapRSTo63			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS64				= "Props\RS\Lightcycle_Green_3.ltb"
GlowMapRSTo64			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS65				= "Props\RS\Lightcycle_Purple_1.ltb"
GlowMapRSTo65			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS66				= "Props\RS\Lightcycle_Purple_2.ltb"
GlowMapRSTo66			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS67				= "Props\RS\Lightcycle_Purple_3.ltb"
GlowMapRSTo67			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS68				= "Props\RS\Lightcycle_orange_1.ltb"
GlowMapRSTo68			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS69				= "Props\RS\Lightcycle_orange_2.ltb"
GlowMapRSTo69			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS70				= "Props\RS\Lightcycle_orange_3.ltb"
GlowMapRSTo70			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS71				= "Props\RS\Lightcycle_Yellow_1.ltb"
GlowMapRSTo71			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS72				= "Props\RS\Lightcycle_Yellow_2.ltb"
GlowMapRSTo72			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS73				= "Props\RS\Lightcycle_Yellow_3.ltb"
GlowMapRSTo73			= "Props\RS\Lightcycle_Glow.ltb"

GlowMapRS74			= "RS\Menu_Alpha_fullbright_blocker.ltb"
GlowMapRSTo74			= "Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS75			= "RS\Menu_Alpha_fullbright.ltb"
GlowMapRSTo75			= "Chars\RS\Glow_Jet_RS.ltb"

GlowMapRS76				= "Props\RS\QuestionMark.ltb"
GlowMapRSTo76			= "Props\RS\QuestionMark.ltb"

GlowMapRS77				= "Chars\RS\Ma3a_Enormous.ltb"
GlowMapRSTo77			= "Chars\RS\Ma3a_Enormous.ltb"

GlowMapRS78				= "props\rs\Archiveberry.ltb"
GlowMapRSTo78			= "props\rs\Archiveberry.ltb"

GlowMapRS79				= "RS\Additive_NoCulling_Alphaef32.ltb"
GlowMapRSTo79			= "RS\Additive_NoCulling_Alphaef32.ltb"