/************************************************************************
**
**                    ----------[COMMANDS]----------
**
**  The Commands file is meant to store commands that run immediately
**  when the player starts a campaign or a specific map. Primarily, this
**  is used solely for variable declaration, because in order to use a
**  variable in a command in DEdit, that variable needs to be declared
**  in this file first. A level can have up to 255 variables max. The 
**  file is split into two sections: one for global commands, and one
**  for level-specific commands. 
**
**  Global commands are executed once when the player starts a new game 
**  and enters the first level of the first mission. Because of the
**  inherent complexity of a global scope, the only commands accepted
**  in this section are variable declarations. However, said variables
**  will be accessible in any level, and their value will get saved
**  across all levels.
**  
**  Level commands are executed once every time the player enters a
**  specific map. Unlike globals, any command is valid to use here;
**  however, that command will not carry over to any other level.
**  Additionally, level commands accept a "name" argument before its
**  command list, though it is not specified what this does.
**
**
**  Name (String)
**      - The name of a level. This argument can only be declared with
**      level-specific command sets.
**      - It is not clear at this time what the game uses this for.
**
**	Cmd# (String)
**		- The command to be processed. Each command must be on its own
**      line; however, it is safe to declare as many of these as needed.
**      - See [TBD] for a reference list of valid commands.
*/

/*  ---[Global Commands]---
**  As a reminder, only variable declarations are valid commands in this
**  section.
*/
[globals]


/*  ---[Level Commands]---  */
[map0]
name = "M01-01"

[map1]
name = "M01-02"

[map2]
name = "M02-01"

[map3]
name = "M02-02"

[map4]
name = "M02-03"

[map5]
name = "M02-04"

[map6]
name = "M03-01"

[map7]
name = "M04-01"

[map8]
name = "M04-02"

[map9]
name = "M05-01"

[map10]
name = "M05-02"

[map11]
name = "M05-03"

[map12]
name = "M05-04"

[map13]
name = "M06-01"

[map14]
name = "M06-02"

[map15]
name = "M06-03"

[map16]
name = "M06-04"

[map17]
name = "M07-01"

[map18]
name = "M07-02"

[map19]
name = "M07-03"

[map20]
name = "M07-04"

[map21]
name = "M08-01"

[map22]
name = "M09-01"

[map23]
name = "M09-02"
cmd0 = "int inner 0"
cmd1 = "int middle 0"
cmd2 = "int outer 0"
cmd3 = "WHEN (((inner == 1) AND (middle == 1)) AND (outer == 1)) THEN (msg triplelocktrig trigger)"

[map24]
name = "M09-03"

[map25]
name = "M10-01"

[map26]
name = "M10-02"

[map27]
name = "M10-03"

[map28]
name = "M10-04"

[map29]
name = "M10-05"

[map30]
name = "Variable_Test_Map"
cmd0 = "int counter 0"
cmd1 = "WHEN (counter == 4) THEN (msg chud on)"


[map31]
name = "AITest"
cmd0 = "int EventVar01 0"
cmd1 = "int EventVar02 0"
cmd2 = "WHEN (EventVar02 == 11) Then (msg player (fadeIn 2.5))" // player has survived wave #1


