/************************************************************************
**
**                   ----------[INTELITEMS]----------
**
**  None of the existing references in this file seem to point to any
**  active element in TRON 2.0. It's extremely likely this file goes
**  completely unused, especially since the "Intel" prop type isn't
**  mentioned anywhere.
**
**  Documentation withheld. All original documentation is below.
*/

/************************************************************************
**
**		No One Lives Forever Intel Items Attributes file
**
** This file contains the following Prop Type related definitions:
**
**  Intel
**
**
** NOTES:  
**
**  1) All definition properties (i.e., [Intel0]) ARE case sensitive.
**	   If you are adding a new definition, it is best to start with a 
**     copy of an existing (working) definition.
**  2) The Float type is the same as Real (i.e., 1.0 or 1.5)
**  3) The valid range of all RGB color properties is between
**     0 and 255 (e.g., (0, 255, 0) would be green).
**
*/


/************************************************************************
**
** I N T E L
**
** The Intel definitions define all of the attributes associated with
** a particular intelligence item.  Defining the Intelligence items in 
** this way allows us to easily make global changes to all the items.
**
**
** All Intel definitions should contain the following properties:
**
**  Name (String)
**
**      The user friendly name of the intelligence item 
**		(what shows up in DEdit).  NOTE:  This is NOT the same as the object
**		name in DEdit!
**
**	Filename (String)
**
**		Name of the model file
**
**	Skin (String)
**
**		Name of the skin file.
**
**	DefaultTextId (Integer)
**
**		The default text id used for this intelligence item (corresponds to
**		a string id in CRes.dll).  This string is used if not overwritten in
**		the intelligence item.
**
**	Chrome (Boolean)
**
**		Should the model use chrome (environment mapping) (1=true, 0=false)
**
**	Chromakey (Integer)
**
**		Set to 1 if the model using chromakeying.
**
**	DefaultPopupId (Integer)
**
**		The default id used for displaying this intelligence item.
**		This corresponds to an entry in the Popups.txt bute file.
**		Intelligence items may override this value.
**
**		
**
*/

/*
**  Intel0 - Letter
*/

[Intel0]
	
Name			= "Letter"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8000
DefaultPopupId	= 0

/*
**  Intel1 - 35mm
*/

[Intel1]
	
Name			= "35mm"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8001
DefaultPopupId	= 1

/*
**  Intel2 - Blueprint
*/

[Intel2]
	
Name			= "Blueprint"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8002
DefaultPopupId	= 0

/*
**  Intel3 - Briefcase
*/

[Intel3]
	
Name			= "Briefcase"
Filename		= "Props\Models\IIBriefcase.ltb"
Skin			= "Props\Skins\IIBriefcase.dtx"
Chrome			= 0
Chromakey		= 1
DefaultTextId	= 8003
DefaultPopupId	= 1

/*
**  Intel4 - Dossier
*/

[Intel4]
	
Name			= "Dossier"
Filename		= "Props\Models\IIBriefcase.ltb"
Skin			= "Props\Skins\IIBriefcase.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8004
DefaultPopupId	= 0

/*
**  Intel5 - Loose Files	
*/

[Intel5]
	
Name			= "Loose Files"
Filename		= "Props\Models\IIFileFolder1.ltb"
Skin			= "Props\Skins\IIFileFolder1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8005
DefaultPopupId	= 1

/*
**  Intel6 - Envelope	
*/

[Intel6]
	
Name			= "Envelope"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8006
DefaultPopupId	= 0

/*
**  Intel7 - Reel-to-Reel	
*/

[Intel7]
	
Name			= "Reel-to-Reel"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 1
DefaultTextId	= 8007
DefaultPopupId	= 1

/*
**  Intel8 - Dims Only	
*/

[Intel8]
	
Name			= "Dims Only"
Filename		= "Models\1x1_square.ltb"
Skin			= ""
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8008
DefaultPopupId	= 0

/*
**  Intel9 - Ledger 1
*/

[Intel9]
	
Name			= "Ledger 1"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8009
DefaultPopupId	= 1

/*
**  Intel10 - Ledger 2
*/

[Intel10]
	
Name			= "Ledger 2"
Filename		= "Props\Models\IILetter1.ltb"
Skin			= "Props\Skins\IILetter1.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8010
DefaultPopupId	= 0

/*
**  Intel11 - Note
*/

[Intel11]
	
Name			= "Note"
Filename		= "Props\Models\IINote.ltb"
Skin			= "Props\Skins\IINote.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8011
DefaultPopupId	= 0

/*
**  Intel12 - Ticket
*/

[Intel12]
	
Name			= "Train Ticket"
Filename		= "Props\Models\IINote.ltb"
Skin			= "Props\Skins\IINote.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8012
DefaultPopupId	= 1

/*
**  Intel13 - Securitypass
*/

[Intel13]
	
Name			= "Security Pass"
Filename		= "Props\Models\IINote.ltb"
Skin			= "Props\Skins\IINote.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8013
DefaultPopupId	= 0

/*
**  Intel14 - Shipping Manifest
*/

[Intel14]
	
Name			= "Shipping Manifest"
Filename		= "Props\Models\IINote.ltb"
Skin			= "Props\Skins\IINote.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8014
DefaultPopupId	= 0

/*
**  Intel15 - Captain's Log
*/

[Intel15]
	
Name			= "Captain's Log"
Filename		= "Props\Models\IINote.ltb"
Skin			= "Props\Skins\IINote.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8015
DefaultPopupId	= 0

/*
**  Intel16 - Passenger Roster
*/

[Intel16]
	
Name			= "Passenger Roster"
Filename		= "Powerups\Models\roster.abc"
Skin			= "Powerups\Skins\roster.dtx"
Chrome			= 0
Chromakey		= 0
DefaultTextId	= 8016
DefaultPopupId	= 0

/*
**  Intel17 - Unity Briefcase
*/

[Intel17]
	
Name			= "Unity Briefcase"
Filename		= "Powerups\models\Ubriefcase.abc"
Skin			= "Powerups\skins\Ubriefcase.dtx"
Chrome			= 1
Chromakey		= 0
DefaultTextId	= 8017
DefaultPopupId	= 0

/*
**  Intel18 - Harm Briefcase
*/

[Intel18]
	
Name			= "Harm Briefcase"
Filename		= "Powerups\models\Hbriefcase.abc"
Skin			= "Powerups\skins\Hbriefcase.dtx"
Chrome			= 1
Chromakey		= 0
DefaultTextId	= 8018
DefaultPopupId	= 0
