/************************************************************************
**
**                    ----------[KEYITEMS]----------
**
**  This file is unused, remaining as one of the many fragments of NOLF
**  2 development that never got removed before TRON 2.0 was released.
**  It is not known at this time whether this functionality can be
**  restored for other potential uses.
**
**  Documentation withheld. No documentation had been provided by
**  Monolith.
*/

[KeyItem0]
Name			= "Briefcase1"
NameId              = 4000
DescriptionId		= 4050
Image               = "Interface\Photos\Weapons\p38.dtx"
Filename		= "Props\Models\IIBriefcase.ltb"
Skin			= "Props\Skins\IIBriefcase.dtx"
Chrome			= 0
Chromakey		= 1


[KeyItem1]
Name			= "Briefcase2"
NameId              = 4001
DescriptionId		= 4051
Image               = "Interface\Photos\Weapons\ak47.dtx"
Filename		= "Props\Models\IIBriefcase.ltb"
Skin			= "Props\Skins\IIBriefcase.dtx"
Chrome			= 0
Chromakey		= 1
