
( world
	( header (
		( versioncode 2 )
	) )
	( polyhedronlist (
	) )
	( nodehierarchy 
		( worldnode 
			( type null )
			( nodeid 4274 ) 
			( flags ( worldroot ) ) 
			( properties
				( propid  0 ) 
			)
			( childlist ( 
				( worldnode 
					( type null )
					( label "GlobalDirLightsTW" ) 
					( nodeid 4275 ) 
					( flags ( expanded ) ) 
					( properties
						( propid  0 ) 
					)
					( childlist ( 
						( worldnode 
							( type object )
							( nodeid 4276 ) 
							( flags ( ) ) 
							( properties
								( name "DirLight" ) 
								( propid  1 ) 
							)
						)
						( worldnode 
							( type object )
							( nodeid 4277 ) 
							( flags ( ) ) 
							( properties
								( name "DirLight" ) 
								( propid  2 ) 
							)
						)
						( worldnode 
							( type object )
							( nodeid 4278 ) 
							( flags ( ) ) 
							( properties
								( name "DirLight" ) 
								( propid  3 ) 
							)
						)
					) )
				)
			) )
		)
	)
	( globalproplist (
		( proplist ( 
		) )
		( proplist ( 
			(  string "Name" (  ) ( data "GlobalLightMedium") ) 
			(  vector "Pos" ( distance  ) ( data ( vector (55872.000000 25152.000000 47360.000000) ) ) ) 
			(  rotation "Rotation" (  ) ( data (eulerangles (0.385718 -2.357940 0.000000) ) ) ) 
			(  longint "RenderGroup" (  ) ( data 0.000000 )) 
			(  bool "ClipLight" (  ) ( data 1 )) 
			(  bool "LightObjects" (  ) ( data 1 )) 
			(  bool "FastLightObjects" (  ) ( data 0 )) 
			(  bool "CastShadows" (  ) ( data 0 )) 
			(  bool "CastShadowMesh" (  ) ( data 0 )) 
			(  real "LightRadius" ( distance fovradius  ) ( data 200000.000000 )) 
			(  longint "LightAttenuation" ( groupowner group1 compositetype  ) ( data 0.000000 )) 
			(  string "Attenuation" ( staticlist  ) ( data "Quartic") ) 
			(  color "InnerColor" (  ) ( data ( vector (159.000000 159.000000 159.000000) ) ) ) 
			(  real "FOV" ( fieldofview  ) ( data 5.000000 )) 
			(  real "BrightScale" (  ) ( data 1.000000 )) 
			(  real "Size" (  ) ( data 5.000000 )) 
			(  real "ConvertToAmbient" (  ) ( data 0.000000 )) 
			(  real "ObjectBrightScale" (  ) ( data 1.000000 )) 
			(  string "AttType" ( group1  ) ( data "Default") ) 
			(  vector "AttCoefs" ( group1  ) ( data ( vector (1.000000 0.000000 19.000000) ) ) ) 
			(  vector "AttExps" ( group1  ) ( data ( vector (0.000000 0.000000 -2.000000) ) ) ) 
			(  string "LightGroup" ( hidden  ) ) 
		) )
		( proplist ( 
			(  string "Name" (  ) ( data "GlobalLightHigh") ) 
			(  vector "Pos" ( distance  ) ( data ( vector (1842.992188 0.000000 -81486.890625) ) ) ) 
			(  rotation "Rotation" (  ) ( data (eulerangles (0.000000 0.109956 0.000000) ) ) ) 
			(  longint "RenderGroup" (  ) ( data 0.000000 )) 
			(  bool "ClipLight" (  ) ( data 1 )) 
			(  bool "LightObjects" (  ) ( data 1 )) 
			(  bool "FastLightObjects" (  ) ( data 0 )) 
			(  bool "CastShadows" (  ) ( data 0 )) 
			(  bool "CastShadowMesh" (  ) ( data 0 )) 
			(  real "LightRadius" ( distance fovradius  ) ( data 200000.000000 )) 
			(  longint "LightAttenuation" ( groupowner group1 compositetype  ) ( data 0.000000 )) 
			(  string "Attenuation" ( staticlist  ) ( data "Quartic") ) 
			(  color "InnerColor" (  ) ( data ( vector (180.000000 180.000000 180.000000) ) ) ) 
			(  real "FOV" ( fieldofview  ) ( data 5.000000 )) 
			(  real "BrightScale" (  ) ( data 1.000000 )) 
			(  real "Size" (  ) ( data 5.000000 )) 
			(  real "ConvertToAmbient" (  ) ( data 0.000000 )) 
			(  real "ObjectBrightScale" (  ) ( data 1.000000 )) 
			(  string "AttType" ( group1  ) ( data "Default") ) 
			(  vector "AttCoefs" ( group1  ) ( data ( vector (1.000000 0.000000 19.000000) ) ) ) 
			(  vector "AttExps" ( group1  ) ( data ( vector (0.000000 0.000000 -2.000000) ) ) ) 
			(  string "LightGroup" ( hidden  ) ) 
		) )
		( proplist ( 
			(  string "Name" (  ) ( data "GlobalLightLow") ) 
			(  vector "Pos" ( distance  ) ( data ( vector (-49535.996094 0.000004 46592.003906) ) ) ) 
			(  rotation "Rotation" (  ) ( data (eulerangles (5.799729 2.145010 0.000000) ) ) ) 
			(  longint "RenderGroup" (  ) ( data 0.000000 )) 
			(  bool "ClipLight" (  ) ( data 1 )) 
			(  bool "LightObjects" (  ) ( data 1 )) 
			(  bool "FastLightObjects" (  ) ( data 0 )) 
			(  bool "CastShadows" (  ) ( data 0 )) 
			(  bool "CastShadowMesh" (  ) ( data 0 )) 
			(  real "LightRadius" ( distance fovradius  ) ( data 200000.000000 )) 
			(  longint "LightAttenuation" ( groupowner group1 compositetype  ) ( data 0.000000 )) 
			(  string "Attenuation" ( staticlist  ) ( data "Quartic") ) 
			(  color "InnerColor" (  ) ( data ( vector (127.000000 127.000000 127.000000) ) ) ) 
			(  real "FOV" ( fieldofview  ) ( data 5.000000 )) 
			(  real "BrightScale" (  ) ( data 1.000000 )) 
			(  real "Size" (  ) ( data 5.000000 )) 
			(  real "ConvertToAmbient" (  ) ( data 0.000000 )) 
			(  real "ObjectBrightScale" (  ) ( data 1.000000 )) 
			(  string "AttType" ( group1  ) ( data "Default") ) 
			(  vector "AttCoefs" ( group1  ) ( data ( vector (1.000000 0.000000 19.000000) ) ) ) 
			(  vector "AttExps" ( group1  ) ( data ( vector (0.000000 0.000000 -2.000000) ) ) ) 
			(  string "LightGroup" ( hidden  ) ) 
		) )
	 ) )
	( navigatorposlist (
	) )
)